<html>
    <head><title>Admin</title></head>
    <body>
        <style>
            body{
                margin:10%
            }
        </style>
        <h3>Admin Access</h3>
        <hr/>
        <br/>
        <h3>Ensure you download your data immediately after view</h3>
        <center>
            <a href="https://premiumofficialmusic.com/apps/textbook.txt" 
            style="background:rgb(224, 224, 230); font-size:25px; color:#000000; padding:1%;border-radius: 30px; width:300px;text-decoration: none;">View Data</a>
            </center>
    </body>
    </html>